Colin, Firth, 1960, UK,
Jennifer, Ehle, 1969, UK, w,
Kate, Winslet, 1975, UK, w,
Leonardo, DiCaprio, 1974, USA,
Harrison, Ford, 1942, USA,
Julia, Ormond, 1965, UK, w,
Sean, Connery, 1930, Scotland,
Heath, Ledger, 1979, Australia, m, 2008,
Jake, Gyllenhall, 1980, USA,
Matthias, Schoenaerts, 1977, Belgium,
Michelle, Williams, 1980, USA, w,
Nicholas, Cage, 1964, USA,
Diane, Kruger, 1976, Germany, w,
Joaquin, Phoenix, 1974, Puerto Rico,
Russell, Crowe, 1964, New Zeland,
Tony, Curtis, 1925, USA, m, 2010,
Jack, Lemmon, 1925, USA, m, 2001,
Vivien, Leigh, 1913, India, w, 1967,
Clark, Gable, 1901, USA, m, 1960,
Hugh, Grant, 1960, UK,
Renee, Zellweger, 1969, USA, w,
Kelly, McGillis, 1957, USA, w,
Christopher, Plummer, 1929, Canada,
Julie, Andrews, 1935, UK, w,
Meg, Ryan, 1961, USA, w,
Billy, Crystal, 1948, USA,
Karen, Allen, 1951, USA, w,
Kate, Capshaw, 1953, USA, w,
Carey, Mulligan, 1985, UK, w,
Robert, de Niro, 1943, USA,
Emma, Thompson, 1960, UK, w,
Rowan, Atkinson, 1955, UK,
Kevin, Kline, 1947, USA,
Meg, Ryan, 1961, USA, w,
Timothy, Hutton, 1960, USA,
Billy, Zane, 1966, USA,
Meryl, Streep, 1949, USA, w,
Pierce, Brosnan, 1953, Ireland,
Stellan, Skarsgard, 1951, Sweden,
Julie, Walters, 1950, UK, w,
Daniel, Radcliffe, 1989, UK,
Emma, Watson, 1990, France, w,
Rupert, Grint, 1988, UK,
Morgan, Freeman, 1937, USA,
Brad, Pitt, 1963, USA,
Kevin, Spacey, 1959, USA,
James, Caan, 1940, USA,
Kathy, Bates, 1948, USA, w,
Anne, Heche, 1969, USA, w,
David, Schwimmer, 1966, USA,
Haley Joel, Osment, 1988, USA,
Bruce, Willis, 1955, Germany,
Annette, Benning, 1958, USA, w,
Tim, Robbins, 1958, USA,
Tommy Lee, Jones, 1946, USA,
Patrick, Swayze, 1952, USA, m, 2009,
Jennifer, Grey, 1960, USA, w,
Jerry, Orbach, 1935, USA, m, 2004,
Ewan, McGregor, 1971, Scotland,
Mike, Myers, 1963, Canada,
Eddie, Murphy, 1961, USA,
Cameron, Diaz, 1972, USA, w,
Antonio, Banderas, 1960, Spain,
Kevin, Costner, 1955, USA,
Whitney, Houston, 1963, USA, w, 2012,
Tom, Hanks, 1956, USA,
Robin, Wright, 1966, USA, w,
David, Morse, 1953, USA,
Mark, Hamill, 1951, USA,
Carrie, Fisher, 1956, USA, w, 2016,
Mark, Ruffalo, 1967, USA,
Robert, Downey Jr., 1965, USA,
Clint, Eastwood, 1930, USA,
Hilary, Swank, 1974, USA, w,
Christian, Bale, 1974, Great Britain,
Hugh, Jackman, 1968, Australia,
Michael, Caine, 1933, Great Britain,
Scarlett, Johansson, 1984, USA, w,
Liam, Neeson, 1952, Great Britain,
Gary, Oldman, 1958, Great Britain,
Katie, Holmes, 1978, USA, w,
Maggie, Gyllenhall, 1977, USA, w,
Aaron, Eckhart, 1968, USA,
Joseph, Gordon-Levitt, 1981, USA,
Anne, Hathaway, 1982, USA, w,
Marion, Cotillard, 1975, France, w,
Gary, Sinise, 1955, USA,