Colin, Firth, 1960, UK,
Jennifer, Ehle, 1969, UK, woman,
Kate, Winslet, 1975, UK, woman,
Leonardo, DiCaprio, 1974, USA,
Harrison, Ford, 1942, USA,
Julia, Ormond, 1965, UK, woman,
Sean, Connery, 1930, Scotland,
Heath, Ledger, 1979, Australia, Male, 2008,
Jake, Gyllenhall, 1980, USA,
Matthias, Schoenaerts, 1977, Belgium,
Michelle, Williams, 1980, USA, woman,
Nicholas, Cage, 1964, USA,
Diane, Kruger, 1976, Germany, woman,
Joaquin, Phoenix, 1974, Puerto Rico,
Russell, Crowe, 1964, New Zeland,
Tony, Curtis, 1925, USA, Male, 2010,
Jack, Lemmon, 1925, USA, Male, 2001,
Vivien, Leigh, 1913, India, woman, 1967,
Clark, Gable, 1901, USA, Male, 1960,
Hugh, Grant, 1960, UK,
Renee, Zellweger, 1969, USA, woman,
Kelly, McGillis, 1957, USA, woman,
Christopher, Plummer, 1929, Canada,
Julie, Andrews, 1935, UK, woman,
Meg, Ryan, 1961, USA, woman,
Billy, Crystal, 1948, USA,
Karen, Allen, 1951, USA, woman,
Kate, Capshaw, 1953, USA, woman,
Carey, Mulligan, 1985, UK, woman,
Robert, de Niro, 1943, USA,
Emma, Thompson, 1960, UK, woman,
Rowan, Atkinson, 1955, UK,
End of the list,